/*
Create a bar chart from scratch with HTML, CSS, and Javascript only. Choose or make up an arbitrary data set to chart.
*/

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>Bar Chart</title>
</head>

<body>
    <div class="container">
        <div class="chart">
            <!-- set up JS to make as many bars as needed -->

        </div>
        <div class="inside">
            test
        </div>
        <div class="vert">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>